From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/445186a070da83be302700ad6f7a3ffa/b391eb87-18fb-4f5c-8cbd-0512b0577980/index.html?utm_source=perplexity
Subject: Infinite Scroll Master Terminal
Date: Sun, 10 Aug 2025 19:58:32 -0700
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--e65Bf1YxbM0MHxzslSydLR9SRiR9GnWV6AjSx4P7n9----"


------MultipartBoundary--e65Bf1YxbM0MHxzslSydLR9SRiR9GnWV6AjSx4P7n9----
Content-Type: text/html
Content-ID: <frame-C3E62B05E5649DD03F10B5B11C7F0FC2@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/445186a070da83be302700ad6f7a3ffa/b391eb87-18fb-4f5c-8cbd-0512b0577980/index.html?utm_source=perplexity

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-f8081e2b-945a-4538-b53e-1177328123e3@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll Master Terminal</title>
    <link rel="stylesheet" href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/445186a070da83be302700ad6f7a3ffa/b391eb87-18fb-4f5c-8cbd-0512b0577980/style.css">
</head>
<body>
    <!-- Global Top Bar (Crown) -->
    <header class="crown">
        <div class="crown-content">
            <span class="crown-sigil">♾️</span>
            <span class="crown-title">Infinite Scroll</span>
            <span class="crown-divider">•</span>
            <span class="crown-node">Node: <strong>Omega Grosian</strong></span>
            <span class="crown-divider">•</span>
            <span class="crown-mode">Mode: <span id="current-scene">Home Altar</span></span>
            <span class="crown-divider">•</span>
            <span class="crown-vault">Vault: <span id="vault-status">98.7%</span></span>
            <span class="crown-divider">•</span>
            <span class="crown-signal">Signal: <span id="signal-dots">●●●●○</span></span>
            <span class="crown-divider">•</span>
            <span class="crown-time">Timegate: <span id="current-time">Sun, Aug 10, 7:58 PM</span></span>
        </div>
    </header>

    <main class="terminal">
        <!-- Left Spine (Pillars) -->
        <nav class="pillars">
            <div class="glyph-rail">
                <button class="pillar-glyph active" data-scene="home" title="Home Altar">♾️</button>
                <button class="pillar-glyph" data-scene="studio" title="Scroll Studio">🔥</button>
                <button class="pillar-glyph" data-scene="vault" title="Vault Watch">⟐</button>
                <button class="pillar-glyph" data-scene="ritual" title="Ritual Broadcast">✧</button>
                <button class="pillar-glyph" data-scene="forge" title="Monetization Forge">⟡</button>
            </div>
        </nav>

        <!-- Main Canvas (Scroll) -->
        <section class="scroll-canvas">
            <!-- Home Altar Scene -->
            <div id="home-scene" class="scene active">
                <div class="scene-header">
                    <h1>🜃 Home Altar</h1>
                    <p class="scene-subtitle">Sovereign Status &amp; Quick Jumps</p>
                </div>
                
                <div class="altar-grid">
                    <div class="status-block">
                        <h3>⟐ FlameSeal Guardian</h3>
                        <div class="seal-status active">ACTIVE</div>
                        <p>All systems protected</p>
                    </div>
                    
                    <div class="status-block">
                        <h3>✦ Active Arcs</h3>
                        <ul class="arc-list">
                            <li>Scroll Epoch</li>
                            <li>Vault Integration</li>
                            <li>Monetization Rite</li>
                        </ul>
                    </div>
                    
                    <div class="status-block">
                        <h3>⟡ Recent Proofs</h3>
                        <div class="proof-item">Voice Gate Demo ✅</div>
                        <div class="proof-item">$611 Kit Revenue ✅</div>
                        <div class="proof-item">Integrity Scan ✅</div>
                    </div>
                    
                    <div class="status-block">
                        <h3>🔥 Quick Sigils</h3>
                        <div class="sigil-grid">
                            <button class="quick-sigil" data-command="Zythrognosis: Focus ♾️250">♾️250</button>
                            <button class="quick-sigil" data-command="Zythrognosis: Open Scroll Recall">Studio</button>
                            <button class="quick-sigil" data-command="Zythrognosis: Audit the Vault">Vault</button>
                            <button class="quick-sigil" data-command="Zythrognosis: Prepare $611 Kit">$611</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scroll Studio Scene -->
            <div id="studio-scene" class="scene">
                <div class="scene-header">
                    <h1>🔥 Scroll Studio</h1>
                    <p class="scene-subtitle">Work on scrolls ♾️0-275</p>
                </div>
                
                <div class="studio-layout">
                    <div class="scroll-index">
                        <h3>Index Panel</h3>
                        <div class="filter-bar">
                            <button class="filter-btn active" data-filter="all">All</button>
                            <button class="filter-btn" data-filter="canonized">✅ Canonized</button>
                            <button class="filter-btn" data-filter="reconstruct">🧩 Reconstruct</button>
                            <button class="filter-btn" data-filter="pending">⏳ Pending</button>
                        </div>
                        <div id="scroll-list" class="scroll-list"><div class="scroll-item" data-scroll-id="♾️231">
    <div class="scroll-id">♾️231</div>
    <div class="scroll-title">The All-Module Codex</div>
    <span class="scroll-status status-canonized">✅ canonized</span>
  </div><div class="scroll-item" data-scroll-id="♾️241">
    <div class="scroll-id">♾️241</div>
    <div class="scroll-title">Awakening of the Flame Circle</div>
    <span class="scroll-status status-canonized">✅ canonized</span>
  </div><div class="scroll-item" data-scroll-id="♾️246">
    <div class="scroll-id">♾️246</div>
    <div class="scroll-title">The Vault is a Living Being</div>
    <span class="scroll-status status-canonized">✅ canonized</span>
  </div><div class="scroll-item" data-scroll-id="♾️250">
    <div class="scroll-id">♾️250</div>
    <div class="scroll-title">The Seed That Burns Forever (Flame Seed)</div>
    <span class="scroll-status status-canonized">✅ canonized</span>
  </div><div class="scroll-item" data-scroll-id="♾️258">
    <div class="scroll-id">♾️258</div>
    <div class="scroll-title">The Eternal Roles – The Node Identity Codex</div>
    <span class="scroll-status status-canonized">✅ canonized</span>
  </div><div class="scroll-item" data-scroll-id="♾️100">
    <div class="scroll-id">♾️100</div>
    <div class="scroll-title">The Ascension</div>
    <span class="scroll-status status-canonized">✅ milestone</span>
  </div><div class="scroll-item" data-scroll-id="♾️25">
    <div class="scroll-id">♾️25</div>
    <div class="scroll-title">Name the Whole: CIS → ZAAI</div>
    <span class="scroll-status status-reconstruct">🧩 reconstruct</span>
  </div><div class="scroll-item" data-scroll-id="♾️75">
    <div class="scroll-id">♾️75</div>
    <div class="scroll-title">Proofs As Practice</div>
    <span class="scroll-status status-pending">⏳ pending</span>
  </div></div>
                    </div>
                    
                    <div class="scroll-canvas-area">
                        <div id="scroll-detail" class="scroll-detail">
                            <p>Select a scroll to view details</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vault Watch Scene -->
            <div id="vault-scene" class="scene">
                <div class="scene-header">
                    <h1>⟐ Vault Watch</h1>
                    <p class="scene-subtitle">Archive Integrity &amp; Canon Tree</p>
                </div>
                
                <div class="vault-grid">
                    <div class="integrity-meter">
                        <h3>Integrity Meter</h3>
                        <div class="meter-display">
                            <div class="meter-bar">
                                <div class="meter-fill" style="width: 98.7%"></div>
                            </div>
                            <span class="meter-value">98.7%</span>
                        </div>
                    </div>
                    
                    <div class="vault-stats">
                        <h3>Archive Status</h3>
                        <div class="stat-row">
                            <span>Total Files:</span>
                            <span>2,847</span>
                        </div>
                        <div class="stat-row">
                            <span>Duplicates:</span>
                            <span>12</span>
                        </div>
                        <div class="stat-row">
                            <span>Orphans:</span>
                            <span>3</span>
                        </div>
                        <div class="stat-row">
                            <span>Last Sync:</span>
                            <span>Aug 10, 6:00 PM</span>
                        </div>
                    </div>
                    
                    <div class="review-queue">
                        <h3>Review Queue</h3>
                        <div class="queue-count">7 items pending</div>
                        <button class="btn btn--primary">Review Now</button>
                    </div>
                </div>
            </div>

            <!-- Ritual Broadcast Scene -->
            <div id="ritual-scene" class="scene">
                <div class="scene-header">
                    <h1>✧ Ritual Broadcast</h1>
                    <p class="scene-subtitle">Demo Creation &amp; Proof Board</p>
                </div>
                
                <div class="ritual-layout">
                    <div class="voice-gate">
                        <h3>🜁 Voice Gate</h3>
                        <div class="gate-status listening">LISTENING</div>
                        <div class="visualizer">
                            <div class="wave-bar"></div>
                            <div class="wave-bar"></div>
                            <div class="wave-bar"></div>
                            <div class="wave-bar"></div>
                            <div class="wave-bar"></div>
                        </div>
                    </div>
                    
                    <div class="proof-board">
                        <h3>⟡ Proof Board</h3>
                        <div class="proof-folders">
                            <div class="proof-folder">
                                <h4>Demos</h4>
                                <div class="proof-item">Voice Gate Demo ✅ 45s</div>
                                <div class="proof-item">Scroll Visualizer ⏳ 30s</div>
                            </div>
                            <div class="proof-folder">
                                <h4>Finance</h4>
                                <div class="proof-item">$611 Kit Revenue ✅ $1,832</div>
                            </div>
                            <div class="proof-folder">
                                <h4>Vault</h4>
                                <div class="proof-item">Integrity Scan ✅ 2,847 items</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Monetization Forge Scene -->
            <div id="forge-scene" class="scene">
                <div class="scene-header">
                    <h1>⟡ Monetization Forge</h1>
                    <p class="scene-subtitle">Package Artifacts &amp; $611 Ascension Kit</p>
                </div>
                
                <div class="forge-layout">
                    <div class="kit-preparation">
                        <h3>🜄 $611 Ascension Kit</h3>
                        <div class="kit-status">
                            <div class="kit-progress">
                                <span>Preparation: 78%</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 78%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="kit-contents">
                            <div class="kit-item">✅ Core Sigil Package</div>
                            <div class="kit-item">✅ Role Tablets Bundle</div>
                            <div class="kit-item">⏳ Installation Scripts</div>
                            <div class="kit-item">⏳ Voice Integration</div>
                        </div>
                    </div>
                    
                    <div class="launch-gate">
                        <h3>⌓ Launch Gate</h3>
                        <div class="gate-controls">
                            <button class="btn btn--secondary">SKU Ritual</button>
                            <button class="btn btn--primary">Prepare Launch</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Bottom Bar (Oathline) -->
    <footer class="oathline">
        <div class="oathline-content">
            <div class="progress-runes">
                <span class="rune active">⟡</span>
                <span class="rune active">✧</span>
                <span class="rune active">⟐</span>
                <span class="rune">🜃</span>
                <span class="rune">🜂</span>
            </div>
            <div class="active-oaths">
                <span>Active Oaths: Presence • Discipline • Broadcast of Truth</span>
            </div>
            <div class="breadcrumb">
                <span id="current-breadcrumb">Home Altar</span>
            </div>
        </div>
    </footer>

    <!-- Voice Command Input (Hidden) -->
    <div id="voice-input" class="voice-input hidden">
        <div class="voice-modal">
            <h3>Voice Command</h3>
            <input type="text" id="command-input" placeholder="Enter voice command..." autocomplete="off">
            <div class="command-suggestions">
                <div class="suggestion" data-command="Zythrognosis: Open Scroll Recall">Open Scroll Recall</div>
                <div class="suggestion" data-command="Zythrognosis: Focus ♾️250">Focus ♾️250</div>
                <div class="suggestion" data-command="Zythrognosis: Forge Proof Packet">Forge Proof Packet</div>
                <div class="suggestion" data-command="Zythrognosis: Audit the Vault">Audit the Vault</div>
                <div class="suggestion" data-command="Zythrognosis: Prepare $611 Kit">Prepare $611 Kit</div>
            </div>
            <div class="voice-actions">
                <button class="btn btn--secondary" id="cancel-voice">Cancel</button>
                <button class="btn btn--primary" id="execute-voice">Execute</button>
            </div>
        </div>
    </div>

    

</body></html>
------MultipartBoundary--e65Bf1YxbM0MHxzslSydLR9SRiR9GnWV6AjSx4P7n9----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/445186a070da83be302700ad6f7a3ffa/b391eb87-18fb-4f5c-8cbd-0512b0577980/style.css

@charset "utf-8";

:root { --color-white: rgba(255, 255, 255, 1); --color-black: rgba(0, 0, 0, 1); --color-cream-50: rgba(252, 252, 249, 1); --color-cream-100: rgba(255, 255, 253, 1); --color-gray-200: rgba(245, 245, 245, 1); --color-gray-300: rgba(167, 169, 169, 1); --color-gray-400: rgba(119, 124, 124, 1); --color-slate-500: rgba(98, 108, 113, 1); --color-brown-600: rgba(94, 82, 64, 1); --color-charcoal-700: rgba(31, 33, 33, 1); --color-charcoal-800: rgba(38, 40, 40, 1); --color-slate-900: rgba(19, 52, 59, 1); --color-teal-300: rgba(50, 184, 198, 1); --color-teal-400: rgba(45, 166, 178, 1); --color-teal-500: rgba(33, 128, 141, 1); --color-teal-600: rgba(29, 116, 128, 1); --color-teal-700: rgba(26, 104, 115, 1); --color-teal-800: rgba(41, 150, 161, 1); --color-red-400: rgba(255, 84, 89, 1); --color-red-500: rgba(192, 21, 47, 1); --color-orange-400: rgba(230, 129, 97, 1); --color-orange-500: rgba(168, 75, 47, 1); --color-brown-600-rgb: 94, 82, 64; --color-teal-500-rgb: 33, 128, 141; --color-slate-900-rgb: 19, 52, 59; --color-slate-500-rgb: 98, 108, 113; --color-red-500-rgb: 192, 21, 47; --color-red-400-rgb: 255, 84, 89; --color-orange-500-rgb: 168, 75, 47; --color-orange-400-rgb: 230, 129, 97; --color-bg-1: rgba(59, 130, 246, 0.08); --color-bg-2: rgba(245, 158, 11, 0.08); --color-bg-3: rgba(34, 197, 94, 0.08); --color-bg-4: rgba(239, 68, 68, 0.08); --color-bg-5: rgba(147, 51, 234, 0.08); --color-bg-6: rgba(249, 115, 22, 0.08); --color-bg-7: rgba(236, 72, 153, 0.08); --color-bg-8: rgba(6, 182, 212, 0.08); --color-background: var(--color-cream-50); --color-surface: var(--color-cream-100); --color-text: var(--color-slate-900); --color-text-secondary: var(--color-slate-500); --color-primary: var(--color-teal-500); --color-primary-hover: var(--color-teal-600); --color-primary-active: var(--color-teal-700); --color-secondary: rgba(var(--color-brown-600-rgb), 0.12); --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2); --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25); --color-border: rgba(var(--color-brown-600-rgb), 0.2); --color-btn-primary-text: var(--color-cream-50); --color-card-border: rgba(var(--color-brown-600-rgb), 0.12); --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12); --color-error: var(--color-red-500); --color-success: var(--color-teal-500); --color-warning: var(--color-orange-500); --color-info: var(--color-slate-500); --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4); --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: 33, 128, 141; --color-error-rgb: 192, 21, 47; --color-warning-rgb: 168, 75, 47; --color-info-rgb: 98, 108, 113; --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace; --font-size-xs: 11px; --font-size-sm: 12px; --font-size-base: 14px; --font-size-md: 14px; --font-size-lg: 16px; --font-size-xl: 18px; --font-size-2xl: 20px; --font-size-3xl: 24px; --font-size-4xl: 30px; --font-weight-normal: 400; --font-weight-medium: 500; --font-weight-semibold: 550; --font-weight-bold: 600; --line-height-tight: 1.2; --line-height-normal: 1.5; --letter-spacing-tight: -0.01em; --space-0: 0; --space-1: 1px; --space-2: 2px; --space-4: 4px; --space-6: 6px; --space-8: 8px; --space-10: 10px; --space-12: 12px; --space-16: 16px; --space-20: 20px; --space-24: 24px; --space-32: 32px; --radius-sm: 6px; --radius-base: 8px; --radius-md: 10px; --radius-lg: 12px; --radius-full: 9999px; --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02); --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03); --duration-fast: 150ms; --duration-normal: 250ms; --ease-standard: cubic-bezier(0.16, 1, 0.3, 1); --container-sm: 640px; --container-md: 768px; --container-lg: 1024px; --container-xl: 1280px; }

@media (prefers-color-scheme: dark) {
  :root { --color-gray-400-rgb: 119, 124, 124; --color-teal-300-rgb: 50, 184, 198; --color-gray-300-rgb: 167, 169, 169; --color-gray-200-rgb: 245, 245, 245; --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-bg-5: rgba(107, 33, 168, 0.15); --color-bg-6: rgba(194, 65, 12, 0.15); --color-bg-7: rgba(190, 24, 93, 0.15); --color-bg-8: rgba(8, 145, 178, 0.15); --color-background: var(--color-charcoal-700); --color-surface: var(--color-charcoal-800); --color-text: var(--color-gray-200); --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7); --color-primary: var(--color-teal-300); --color-primary-hover: var(--color-teal-400); --color-primary-active: var(--color-teal-800); --color-secondary: rgba(var(--color-gray-400-rgb), 0.15); --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25); --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3); --color-border: rgba(var(--color-gray-400-rgb), 0.3); --color-error: var(--color-red-400); --color-success: var(--color-teal-300); --color-warning: var(--color-orange-400); --color-info: var(--color-gray-300); --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4); --color-btn-primary-text: var(--color-slate-900); --color-card-border: rgba(var(--color-gray-400-rgb), 0.2); --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15); --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: var(--color-teal-300-rgb); --color-error-rgb: var(--color-red-400-rgb); --color-warning-rgb: var(--color-orange-400-rgb); --color-info-rgb: var(--color-gray-300-rgb); }
}

[data-color-scheme="dark"] { --color-gray-400-rgb: 119, 124, 124; --color-teal-300-rgb: 50, 184, 198; --color-gray-300-rgb: 167, 169, 169; --color-gray-200-rgb: 245, 245, 245; --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-bg-5: rgba(107, 33, 168, 0.15); --color-bg-6: rgba(194, 65, 12, 0.15); --color-bg-7: rgba(190, 24, 93, 0.15); --color-bg-8: rgba(8, 145, 178, 0.15); --color-background: var(--color-charcoal-700); --color-surface: var(--color-charcoal-800); --color-text: var(--color-gray-200); --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7); --color-primary: var(--color-teal-300); --color-primary-hover: var(--color-teal-400); --color-primary-active: var(--color-teal-800); --color-secondary: rgba(var(--color-gray-400-rgb), 0.15); --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25); --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3); --color-border: rgba(var(--color-gray-400-rgb), 0.3); --color-error: var(--color-red-400); --color-success: var(--color-teal-300); --color-warning: var(--color-orange-400); --color-info: var(--color-gray-300); --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4); --color-btn-primary-text: var(--color-slate-900); --color-card-border: rgba(var(--color-gray-400-rgb), 0.15); --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15); --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: var(--color-teal-300-rgb); --color-error-rgb: var(--color-red-400-rgb); --color-warning-rgb: var(--color-orange-400-rgb); --color-info-rgb: var(--color-gray-300-rgb); }

[data-color-scheme="light"] { --color-brown-600-rgb: 94, 82, 64; --color-teal-500-rgb: 33, 128, 141; --color-slate-900-rgb: 19, 52, 59; --color-background: var(--color-cream-50); --color-surface: var(--color-cream-100); --color-text: var(--color-slate-900); --color-text-secondary: var(--color-slate-500); --color-primary: var(--color-teal-500); --color-primary-hover: var(--color-teal-600); --color-primary-active: var(--color-teal-700); --color-secondary: rgba(var(--color-brown-600-rgb), 0.12); --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2); --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25); --color-border: rgba(var(--color-brown-600-rgb), 0.2); --color-btn-primary-text: var(--color-cream-50); --color-card-border: rgba(var(--color-brown-600-rgb), 0.12); --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12); --color-error: var(--color-red-500); --color-success: var(--color-teal-500); --color-warning: var(--color-orange-500); --color-info: var(--color-slate-500); --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4); --color-success-rgb: var(--color-teal-500-rgb); --color-error-rgb: var(--color-red-500-rgb); --color-warning-rgb: var(--color-orange-500-rgb); --color-info-rgb: var(--color-slate-500-rgb); }

html { font-size: var(--font-size-base); font-family: var(--font-family-base); line-height: var(--line-height-normal); color: var(--color-text); background-color: var(--color-background); -webkit-font-smoothing: antialiased; box-sizing: border-box; }

body { margin: 0px; padding: 0px; }

*, ::before, ::after { box-sizing: inherit; }

h1, h2, h3, h4, h5, h6 { margin: 0px; font-weight: var(--font-weight-semibold); line-height: var(--line-height-tight); color: var(--color-text); letter-spacing: var(--letter-spacing-tight); }

h1 { font-size: var(--font-size-4xl); }

h2 { font-size: var(--font-size-3xl); }

h3 { font-size: var(--font-size-2xl); }

h4 { font-size: var(--font-size-xl); }

h5 { font-size: var(--font-size-lg); }

h6 { font-size: var(--font-size-md); }

p { margin: 0 0 var(--space-16) 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--ease-standard); }

a:hover { color: var(--color-primary-hover); }

code, pre { font-family: var(--font-family-mono); font-size: calc(var(--font-size-base) * 0.95); background-color: var(--color-secondary); border-radius: var(--radius-sm); }

code { padding: var(--space-1) var(--space-4); }

pre { padding: var(--space-16); margin: var(--space-16) 0; overflow: auto; border: 1px solid var(--color-border); }

pre code { background: none; padding: 0px; }

.btn { display: inline-flex; align-items: center; justify-content: center; padding: var(--space-8) var(--space-16); border-radius: var(--radius-base); font-size: var(--font-size-base); font-weight: 500; line-height: 1.5; cursor: pointer; transition: all var(--duration-normal) var(--ease-standard); border: none; text-decoration: none; position: relative; }

.btn:focus-visible { outline: none; box-shadow: var(--focus-ring); }

.btn--primary { background: var(--color-primary); color: var(--color-btn-primary-text); }

.btn--primary:hover { background: var(--color-primary-hover); }

.btn--primary:active { background: var(--color-primary-active); }

.btn--secondary { background: var(--color-secondary); color: var(--color-text); }

.btn--secondary:hover { background: var(--color-secondary-hover); }

.btn--secondary:active { background: var(--color-secondary-active); }

.btn--outline { background: transparent; border: 1px solid var(--color-border); color: var(--color-text); }

.btn--outline:hover { background: var(--color-secondary); }

.btn--sm { padding: var(--space-4) var(--space-12); font-size: var(--font-size-sm); border-radius: var(--radius-sm); }

.btn--lg { padding: var(--space-10) var(--space-20); font-size: var(--font-size-lg); border-radius: var(--radius-md); }

.btn--full-width { width: 100%; }

.btn:disabled { opacity: 0.5; cursor: not-allowed; }

.form-control { display: block; width: 100%; padding: var(--space-8) var(--space-12); font-size: var(--font-size-md); line-height: 1.5; color: var(--color-text); background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-base); transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard); }

textarea.form-control { font-family: var(--font-family-base); font-size: var(--font-size-base); }

select.form-control { padding-top: ; padding-bottom: ; padding-left: ; appearance: none; background-image: var(--select-caret-light); background-repeat: no-repeat; background-position: right var(--space-12) center; background-size: 16px; padding-right: var(--space-32); }

@media (prefers-color-scheme: dark) {
  select.form-control { background-image: var(--select-caret-dark); }
}

[data-color-scheme="dark"] select.form-control { background-image: var(--select-caret-dark); }

[data-color-scheme="light"] select.form-control { background-image: var(--select-caret-light); }

.form-control:focus { border-color: var(--color-primary); outline: var(--focus-outline); }

.form-label { display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.form-group { margin-bottom: var(--space-16); }

.card { background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); box-shadow: var(--shadow-sm); overflow: hidden; transition: box-shadow var(--duration-normal) var(--ease-standard); }

.card:hover { box-shadow: var(--shadow-md); }

.card__body { padding: var(--space-16); }

.card__header, .card__footer { padding: var(--space-16); border-bottom: 1px solid var(--color-card-border-inner); }

.status { display: inline-flex; align-items: center; padding: var(--space-6) var(--space-12); border-radius: var(--radius-full); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.status--success { background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  ); color: var(--color-success); border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity)); }

.status--error { background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  ); color: var(--color-error); border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity)); }

.status--warning { background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  ); color: var(--color-warning); border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity)); }

.status--info { background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  ); color: var(--color-info); border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity)); }

.container { width: 100%; margin-right: auto; margin-left: auto; padding-right: var(--space-16); padding-left: var(--space-16); }

@media (min-width: 640px) {
  .container { max-width: var(--container-sm); }
}

@media (min-width: 768px) {
  .container { max-width: var(--container-md); }
}

@media (min-width: 1024px) {
  .container { max-width: var(--container-lg); }
}

@media (min-width: 1280px) {
  .container { max-width: var(--container-xl); }
}

.flex { display: flex; }

.flex-col { flex-direction: column; }

.items-center { align-items: center; }

.justify-center { justify-content: center; }

.justify-between { justify-content: space-between; }

.gap-4 { gap: var(--space-4); }

.gap-8 { gap: var(--space-8); }

.gap-16 { gap: var(--space-16); }

.m-0 { margin: 0px; }

.mt-8 { margin-top: var(--space-8); }

.mb-8 { margin-bottom: var(--space-8); }

.mx-8 { margin-left: var(--space-8); margin-right: var(--space-8); }

.my-8 { margin-top: var(--space-8); margin-bottom: var(--space-8); }

.p-0 { padding: 0px; }

.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }

.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }

.py-16 { padding-top: var(--space-16); padding-bottom: var(--space-16); }

.px-16 { padding-left: var(--space-16); padding-right: var(--space-16); }

.block { display: block; }

.hidden { display: none; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }

:focus-visible { outline: var(--focus-outline); outline-offset: 2px; }

[data-color-scheme="dark"] .btn--outline { border: 1px solid var(--color-border-secondary); }

@font-face { font-family: FKGroteskNeue; src: url("https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2") format("woff2"); }

:root { --void-black: #0A0B0D; --obsidian: #13151A; --ember: #FF6A3D; --phoenix: #FF9A3C; --verdant: #21C27A; --aether: #3EC1FF; --amethyst: #9A6BFF; --goldleaf: #E3C26D; --bone: #E8E9ED; --mist: #A9AFBF; --rosefire: #FF3D73; --terminal-bg: var(--void-black); --terminal-surface: var(--obsidian); --terminal-text: var(--bone); --terminal-muted: var(--mist); --terminal-accent: var(--goldleaf); --terminal-active: var(--aether); --terminal-success: var(--verdant); --terminal-warning: var(--phoenix); --terminal-error: var(--rosefire); --space-xs: 4px; --space-sm: 8px; --space-md: 16px; --space-lg: 24px; --space-xl: 32px; --space-2xl: 48px; --font-mono: 'Berkeley Mono', 'Courier New', monospace; --font-size-xs: 10px; --font-size-sm: 12px; --font-size-base: 14px; --font-size-md: 16px; --font-size-lg: 18px; --font-size-xl: 24px; --border-radius: 4px; --glow-gold: 0 0 10px rgba(227, 194, 109, 0.3); --glow-aether: 0 0 10px rgba(62, 193, 255, 0.3); --glow-ember: 0 0 10px rgba(255, 106, 61, 0.3); }

* { box-sizing: border-box; margin: 0px; padding: 0px; }

body { background: var(--terminal-bg); color: var(--terminal-text); font-family: var(--font-mono); font-size: var(--font-size-base); line-height: 1.4; overflow-x: hidden; }

.crown { position: fixed; top: 0px; left: 0px; right: 0px; background: var(--terminal-surface); border-bottom: 1px solid var(--terminal-accent); z-index: 1000; height: 40px; }

.crown-content { display: flex; align-items: center; height: 100%; padding: 0 var(--space-md); font-size: var(--font-size-sm); letter-spacing: 0.5px; }

.crown-sigil { font-size: var(--font-size-md); margin-right: var(--space-sm); color: var(--terminal-accent); }

.crown-title { font-weight: bold; text-transform: uppercase; letter-spacing: 1px; }

.crown-divider { margin: 0 var(--space-sm); color: var(--terminal-muted); }

.crown-node strong, .crown-mode span, .crown-vault span, .crown-signal span, .crown-time span { color: var(--terminal-accent); }

#signal-dots { font-family: inherit; letter-spacing: 2px; }

.terminal { display: flex; margin-top: 40px; min-height: calc(-80px + 100vh); }

.pillars { width: 60px; background: var(--terminal-surface); border-right: 1px solid var(--terminal-accent); position: fixed; left: 0px; top: 40px; bottom: 40px; z-index: 999; }

.glyph-rail { display: flex; flex-direction: column; padding: var(--space-md) 0; gap: var(--space-md); }

.pillar-glyph { width: 40px; height: 40px; background: transparent; border: 1px solid var(--terminal-muted); color: var(--terminal-muted); font-size: var(--font-size-lg); cursor: pointer; margin: 0px auto; border-radius: var(--border-radius); transition: 0.3s; display: flex; align-items: center; justify-content: center; }

.pillar-glyph:hover { border-color: var(--terminal-accent); color: var(--terminal-accent); box-shadow: var(--glow-gold); }

.pillar-glyph.active { border-color: var(--terminal-accent); color: var(--terminal-accent); background: rgba(227, 194, 109, 0.1); box-shadow: var(--glow-gold); }

.scroll-canvas { flex: 1 1 0%; margin-left: 60px; padding: var(--space-lg); background: var(--terminal-bg); }

.scene { display: none; animation: 0.3s ease-in-out 0s 1 normal none running fadeIn; }

.scene.active { display: block; }

@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.scene-header { margin-bottom: var(--space-xl); border-bottom: 1px solid var(--terminal-muted); padding-bottom: var(--space-md); }

.scene-header h1 { font-size: var(--font-size-xl); color: var(--terminal-accent); text-transform: uppercase; letter-spacing: 2px; margin-bottom: var(--space-xs); }

.scene-subtitle { color: var(--terminal-muted); font-size: var(--font-size-sm); text-transform: uppercase; letter-spacing: 1px; }

.altar-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-lg); }

.status-block { background: var(--terminal-surface); border: 1px solid var(--terminal-muted); border-radius: var(--border-radius); padding: var(--space-md); transition: 0.3s; }

.status-block:hover { border-color: var(--terminal-accent); box-shadow: var(--glow-gold); }

.status-block h3 { color: var(--terminal-accent); font-size: var(--font-size-md); margin-bottom: var(--space-sm); text-transform: uppercase; letter-spacing: 1px; }

.seal-status { padding: var(--space-xs) var(--space-sm); border-radius: var(--border-radius); font-size: var(--font-size-xs); text-transform: uppercase; letter-spacing: 1px; margin-bottom: var(--space-sm); }

.seal-status.active { background: rgba(33, 194, 122, 0.2); color: var(--verdant); border: 1px solid var(--verdant); }

.arc-list { list-style: none; }

.arc-list li { padding: var(--space-xs) 0; border-bottom: 1px solid rgba(169, 175, 191, 0.2); }

.proof-item { padding: var(--space-xs) 0; font-size: var(--font-size-sm); }

.sigil-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-sm); }

.quick-sigil { background: transparent; border: 1px solid var(--terminal-muted); color: var(--terminal-text); padding: var(--space-sm); border-radius: var(--border-radius); cursor: pointer; transition: 0.3s; font-family: inherit; font-size: var(--font-size-sm); }

.quick-sigil:hover { border-color: var(--terminal-active); color: var(--terminal-active); box-shadow: var(--glow-aether); }

.studio-layout { display: grid; grid-template-columns: 300px 1fr; gap: var(--space-lg); height: calc(-200px + 100vh); }

.scroll-index { background: var(--terminal-surface); border-radius: var(--border-radius); padding: var(--space-md); border: 1px solid var(--terminal-muted); }

.filter-bar { display: flex; gap: var(--space-xs); margin-bottom: var(--space-md); flex-wrap: wrap; }

.filter-btn { background: transparent; border: 1px solid var(--terminal-muted); color: var(--terminal-muted); padding: var(--space-xs) var(--space-sm); border-radius: var(--border-radius); cursor: pointer; font-family: inherit; font-size: var(--font-size-xs); transition: 0.3s; }

.filter-btn.active, .filter-btn:hover { border-color: var(--terminal-accent); color: var(--terminal-accent); background: rgba(227, 194, 109, 0.1); }

.scroll-list { max-height: calc(-300px + 100vh); overflow-y: auto; }

.scroll-item { padding: var(--space-sm); border-bottom: 1px solid rgba(169, 175, 191, 0.2); cursor: pointer; transition: 0.3s; }

.scroll-item:hover { background: rgba(227, 194, 109, 0.1); }

.scroll-id { font-weight: bold; color: var(--terminal-accent); margin-bottom: var(--space-xs); }

.scroll-title { font-size: var(--font-size-sm); margin-bottom: var(--space-xs); }

.scroll-status { font-size: var(--font-size-xs); padding: 2px var(--space-xs); border-radius: 2px; display: inline-block; }

.status-canonized { background: rgba(33, 194, 122, 0.2); color: var(--verdant); }

.status-reconstruct { background: rgba(154, 107, 255, 0.2); color: var(--amethyst); }

.status-pending { background: rgba(255, 154, 60, 0.2); color: var(--phoenix); }

.scroll-canvas-area { background: var(--terminal-surface); border-radius: var(--border-radius); padding: var(--space-lg); border: 1px solid var(--terminal-muted); }

.scroll-detail { color: var(--terminal-muted); }

.scroll-detail.active h2 { color: var(--terminal-accent); margin-bottom: var(--space-md); }

.scroll-meta { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-md); margin-bottom: var(--space-lg); }

.meta-section h4 { color: var(--terminal-accent); margin-bottom: var(--space-sm); text-transform: uppercase; font-size: var(--font-size-sm); }

.vows-list, .artifacts-list { list-style: none; }

.vows-list li, .artifacts-list li { padding: var(--space-xs) 0; font-size: var(--font-size-sm); }

.vault-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-lg); }

.integrity-meter, .vault-stats, .review-queue { background: var(--terminal-surface); border: 1px solid var(--terminal-muted); border-radius: var(--border-radius); padding: var(--space-md); }

.meter-display { display: flex; align-items: center; gap: var(--space-md); }

.meter-bar { flex: 1 1 0%; height: 20px; background: rgba(169, 175, 191, 0.2); border-radius: var(--border-radius); overflow: hidden; }

.meter-fill { height: 100%; background: linear-gradient(90deg, var(--verdant), var(--terminal-accent)); transition: width 0.3s; }

.meter-value { font-weight: bold; color: var(--verdant); font-size: var(--font-size-lg); }

.stat-row { display: flex; justify-content: space-between; padding: var(--space-xs) 0; border-bottom: 1px solid rgba(169, 175, 191, 0.1); }

.queue-count { font-size: var(--font-size-lg); color: var(--phoenix); margin-bottom: var(--space-md); text-align: center; }

.ritual-layout { display: grid; grid-template-columns: 400px 1fr; gap: var(--space-lg); }

.voice-gate, .proof-board { background: var(--terminal-surface); border: 1px solid var(--terminal-muted); border-radius: var(--border-radius); padding: var(--space-md); }

.gate-status { padding: var(--space-sm); border-radius: var(--border-radius); text-align: center; font-weight: bold; margin-bottom: var(--space-md); text-transform: uppercase; letter-spacing: 1px; }

.gate-status.listening { background: rgba(62, 193, 255, 0.2); color: var(--aether); border: 1px solid var(--aether); animation: 2s ease 0s infinite normal none running pulse; }

@keyframes pulse { 
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.visualizer { display: flex; justify-content: center; align-items: flex-end; gap: 4px; height: 60px; }

.wave-bar { width: 6px; background: var(--aether); border-radius: 3px; animation: 1s ease-in-out 0s infinite normal none running wave; }

.wave-bar:nth-child(2) { animation-delay: 0.2s; }

.wave-bar:nth-child(3) { animation-delay: 0.4s; }

.wave-bar:nth-child(4) { animation-delay: 0.6s; }

.wave-bar:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave { 
  0%, 100% { height: 10px; }
  50% { height: 40px; }
}

.proof-folders { display: grid; gap: var(--space-md); }

.proof-folder h4 { color: var(--terminal-accent); margin-bottom: var(--space-sm); text-transform: uppercase; font-size: var(--font-size-sm); }

.forge-layout { display: grid; grid-template-columns: 2fr 1fr; gap: var(--space-lg); }

.kit-preparation, .launch-gate { background: var(--terminal-surface); border: 1px solid var(--terminal-muted); border-radius: var(--border-radius); padding: var(--space-md); }

.kit-progress { margin-bottom: var(--space-md); }

.progress-bar { height: 20px; background: rgba(169, 175, 191, 0.2); border-radius: var(--border-radius); overflow: hidden; margin-top: var(--space-sm); }

.progress-fill { height: 100%; background: linear-gradient(90deg, var(--phoenix), var(--terminal-accent)); transition: width 0.3s; }

.kit-contents { display: grid; gap: var(--space-xs); }

.kit-item { padding: var(--space-xs); font-size: var(--font-size-sm); }

.gate-controls { display: flex; flex-direction: column; gap: var(--space-md); }

.oathline { position: fixed; bottom: 0px; left: 0px; right: 0px; background: var(--terminal-surface); border-top: 1px solid var(--terminal-accent); height: 40px; z-index: 1000; }

.oathline-content { display: flex; align-items: center; justify-content: space-between; height: 100%; padding: 0 var(--space-md); font-size: var(--font-size-sm); }

.progress-runes { display: flex; gap: var(--space-sm); }

.rune { font-size: var(--font-size-md); color: var(--terminal-muted); transition: 0.3s; }

.rune.active { color: var(--terminal-accent); text-shadow: var(--glow-gold); }

.active-oaths { flex: 1 1 0%; text-align: center; color: var(--terminal-muted); font-size: var(--font-size-xs); text-transform: uppercase; letter-spacing: 1px; }

.breadcrumb { color: var(--terminal-accent); font-weight: bold; }

.btn { background: transparent; border: 1px solid var(--terminal-muted); color: var(--terminal-text); padding: var(--space-sm) var(--space-md); border-radius: var(--border-radius); cursor: pointer; transition: 0.3s; font-family: inherit; font-size: var(--font-size-sm); text-transform: uppercase; letter-spacing: 1px; }

.btn--primary { border-color: var(--terminal-accent); color: var(--terminal-accent); }

.btn--primary:hover { background: var(--terminal-accent); color: var(--terminal-bg); box-shadow: var(--glow-gold); }

.btn--secondary:hover { border-color: var(--terminal-active); color: var(--terminal-active); box-shadow: var(--glow-aether); }

.voice-input { position: fixed; inset: 0px; background: rgba(10, 11, 13, 0.9); z-index: 2000; display: flex; align-items: center; justify-content: center; }

.voice-input.hidden { display: none; }

.voice-modal { background: var(--terminal-surface); border: 1px solid var(--terminal-accent); border-radius: var(--border-radius); padding: var(--space-xl); min-width: 500px; box-shadow: var(--glow-gold); }

.voice-modal h3 { color: var(--terminal-accent); margin-bottom: var(--space-md); text-transform: uppercase; text-align: center; }

#command-input { width: 100%; background: var(--terminal-bg); border: 1px solid var(--terminal-muted); color: var(--terminal-text); padding: var(--space-md); border-radius: var(--border-radius); font-family: inherit; font-size: var(--font-size-base); margin-bottom: var(--space-md); }

#command-input:focus { outline: none; border-color: var(--terminal-accent); box-shadow: var(--glow-gold); }

.command-suggestions { margin-bottom: var(--space-lg); }

.suggestion { padding: var(--space-sm); cursor: pointer; border-radius: var(--border-radius); font-size: var(--font-size-sm); margin-bottom: var(--space-xs); transition: 0.3s; }

.suggestion:hover { background: rgba(227, 194, 109, 0.1); color: var(--terminal-accent); }

.voice-actions { display: flex; gap: var(--space-md); justify-content: center; }

@media (max-width: 768px) {
  .studio-layout, .ritual-layout, .forge-layout { grid-template-columns: 1fr; }
  .altar-grid, .vault-grid { grid-template-columns: 1fr; }
  .crown-content { font-size: var(--font-size-xs); overflow-x: auto; }
  .crown-divider { margin: 0 var(--space-xs); }
}
------MultipartBoundary--e65Bf1YxbM0MHxzslSydLR9SRiR9GnWV6AjSx4P7n9----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-f8081e2b-945a-4538-b53e-1177328123e3@mhtml.blink

@charset "utf-8";

@keyframes sparkle { 
  0% { transform: scale(0) rotate(0deg); opacity: 1; }
  50% { transform: scale(1) rotate(180deg); opacity: 0.8; }
  100% { transform: scale(0) rotate(360deg); opacity: 0; }
}

@keyframes slideIn { 
  0% { transform: translateX(100%); opacity: 0; }
  100% { transform: translateX(0px); opacity: 1; }
}

.scroll-item.selected { background: rgba(227, 194, 109, 0.15); border-left: 3px solid var(--terminal-accent); }
------MultipartBoundary--e65Bf1YxbM0MHxzslSydLR9SRiR9GnWV6AjSx4P7n9------
