import React, { useState } from 'react';
import { Brain, Search, Calendar, Hash, TrendingUp, Eye, Download, Trash2 } from 'lucide-react';

const MemoriaBrowser = () => {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedSession, setSelectedSession] = useState(null);

  // Mock session data
  const sessions = [
    {
      id: 'mem_1730234567890',
      query: 'What is the unified architecture of reality?',
      timestamp: '2025-10-29 14:23:45',
      coherenceScore: 0.94,
      gpusUsed: 10000,
      hypothesesTested: 10000,
      octaveSeed: 'C-Major-7-∞',
      hash: '17f122b7c8e4a9d5...',
      blockchainProof: 'confirmed'
    },
    {
      id: 'mem_1730134567890',
      query: 'How does consciousness interact with quantum fields?',
      timestamp: '2025-10-28 09:15:22',
      coherenceScore: 0.91,
      gpusUsed: 5000,
      hypothesesTested: 5000,
      octaveSeed: 'D-Minor-5-∞',
      hash: 'a3f8d1c9e7b2a5f4...',
      blockchainProof: 'confirmed'
    },
    {
      id: 'mem_1730034567890',
      query: 'Ancient Egyptian metaphysics and modern physics connections',
      timestamp: '2025-10-27 18:42:11',
      coherenceScore: 0.88,
      gpusUsed: 2000,
      hypothesesTested: 2000,
      octaveSeed: 'A-Major-6-∞',
      hash: 'b9c4f1e8a3d7c2f5...',
      blockchainProof: 'confirmed'
    }
  ];

  const filteredSessions = sessions.filter(s => 
    s.query.toLowerCase().includes(searchQuery.toLowerCase()) ||
    s.octaveSeed.toLowerCase().includes(searchQuery.toLowerCase())
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-950 via-purple-950 to-slate-950 text-slate-100 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <div className="flex items-center gap-3 mb-4">
            <Brain className="w-12 h-12 text-purple-500" />
            <h1 className="text-5xl font-bold bg-gradient-to-r from-purple-500 via-pink-500 to-indigo-500 bg-clip-text text-transparent">
              MEMORIA OMNIA
            </h1>
          </div>
          <p className="text-slate-400 text-lg">
            Your Persistent Knowledge Archive
          </p>
          <p className="text-slate-500 text-sm mt-2">
            All sessions blockchain-verified and sovereign-owned
          </p>
        </div>

        {!selectedSession ? (
          /* Session List View */
          <>
            {/* Search Bar */}
            <div className="mb-6">
              <div className="relative">
                <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-slate-400" />
                <input
                  type="text"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  placeholder="Search sessions by query or octave seed..."
                  className="w-full bg-slate-900 border border-slate-700 rounded-xl pl-12 pr-4 py-4 text-slate-100 placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                />
              </div>
            </div>

            {/* Session Cards */}
            <div className="space-y-4">
              {filteredSessions.map(session => (
                <div
                  key={session.id}
                  className="bg-slate-900/50 backdrop-blur border border-slate-800 rounded-xl p-6 hover:border-purple-500 transition-all duration-300 cursor-pointer shadow-lg"
                  onClick={() => setSelectedSession(session)}
                >
                  <div className="flex justify-between items-start mb-4">
                    <div className="flex-1">
                      <h3 className="text-xl font-semibold text-slate-100 mb-2">
                        {session.query}
                      </h3>
                      <div className="flex items-center gap-4 text-sm text-slate-400">
                        <span className="flex items-center gap-1">
                          <Calendar className="w-4 h-4" />
                          {session.timestamp}
                        </span>
                        <span className="flex items-center gap-1">
                          <Hash className="w-4 h-4" />
                          {session.id}
                        </span>
                      </div>
                    </div>
                    
                    <div className="text-right">
                      <div className="text-3xl font-bold text-green-500 mb-1">
                        {(session.coherenceScore * 100).toFixed(0)}%
                      </div>
                      <div className="text-xs text-slate-500">coherence</div>
                    </div>
                  </div>

                  <div className="grid grid-cols-4 gap-4 mb-4">
                    <div className="bg-slate-950 rounded-lg p-3 border border-slate-800">
                      <p className="text-slate-500 text-xs mb-1">GPUs Used</p>
                      <p className="text-lg font-bold text-orange-500">
                        {session.gpusUsed.toLocaleString()}
                      </p>
                    </div>
                    
                    <div className="bg-slate-950 rounded-lg p-3 border border-slate-800">
                      <p className="text-slate-500 text-xs mb-1">Hypotheses</p>
                      <p className="text-lg font-bold text-blue-500">
                        {session.hypothesesTested.toLocaleString()}
                      </p>
                    </div>
                    
                    <div className="bg-slate-950 rounded-lg p-3 border border-slate-800">
                      <p className="text-slate-500 text-xs mb-1">Octave Seed</p>
                      <p className="text-lg font-bold text-purple-500 text-sm">
                        {session.octaveSeed}
                      </p>
                    </div>
                    
                    <div className="bg-slate-950 rounded-lg p-3 border border-slate-800">
                      <p className="text-slate-500 text-xs mb-1">Blockchain</p>
                      <p className="text-lg font-bold text-green-500 text-sm">
                        ✓ Verified
                      </p>
                    </div>
                  </div>

                  <div className="flex items-center gap-2 text-xs">
                    <Hash className="w-3 h-3 text-slate-600" />
                    <code className="text-slate-600 font-mono">
                      {session.hash}
                    </code>
                  </div>
                </div>
              ))}
            </div>

            {filteredSessions.length === 0 && (
              <div className="text-center py-12 text-slate-500">
                <Brain className="w-16 h-16 mx-auto mb-4 opacity-50" />
                <p>No sessions found matching your search</p>
              </div>
            )}
          </>
        ) : (
          /* Session Detail View */
          <div className="bg-slate-900/50 backdrop-blur border border-slate-800 rounded-2xl p-8 shadow-2xl">
            <button
              onClick={() => setSelectedSession(null)}
              className="mb-6 text-purple-500 hover:text-purple-400 flex items-center gap-2"
            >
              ← Back to all sessions
            </button>

            <h2 className="text-3xl font-bold mb-6 text-slate-100">
              {selectedSession.query}
            </h2>

            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
              <div className="bg-slate-950 rounded-xl p-4 border border-slate-800">
                <p className="text-slate-400 text-sm mb-2">Coherence</p>
                <p className="text-3xl font-bold text-green-500">
                  {(selectedSession.coherenceScore * 100).toFixed(1)}%
                </p>
              </div>
              
              <div className="bg-slate-950 rounded-xl p-4 border border-slate-800">
                <p className="text-slate-400 text-sm mb-2">GPUs Used</p>
                <p className="text-3xl font-bold text-orange-500">
                  {selectedSession.gpusUsed.toLocaleString()}
                </p>
              </div>
              
              <div className="bg-slate-950 rounded-xl p-4 border border-slate-800">
                <p className="text-slate-400 text-sm mb-2">Hypotheses</p>
                <p className="text-3xl font-bold text-blue-500">
                  {selectedSession.hypothesesTested.toLocaleString()}
                </p>
              </div>
              
              <div className="bg-slate-950 rounded-xl p-4 border border-slate-800">
                <p className="text-slate-400 text-sm mb-2">Octave Seed</p>
                <p className="text-xl font-bold text-purple-500">
                  {selectedSession.octaveSeed}
                </p>
              </div>
            </div>

            {/* Verification Details */}
            <div className="bg-slate-950 rounded-xl p-6 border border-slate-800 mb-6">
              <h3 className="text-xl font-bold mb-4 text-purple-500">
                Cryptographic Verification
              </h3>
              
              <div className="space-y-4">
                <div>
                  <p className="text-slate-400 text-sm mb-2">Session ID</p>
                  <code className="text-slate-300 bg-slate-900 px-4 py-2 rounded block font-mono text-sm">
                    {selectedSession.id}
                  </code>
                </div>
                
                <div>
                  <p className="text-slate-400 text-sm mb-2">SHA-256 Hash</p>
                  <code className="text-slate-300 bg-slate-900 px-4 py-2 rounded block font-mono text-sm break-all">
                    {selectedSession.hash}
                  </code>
                </div>
                
                <div>
                  <p className="text-slate-400 text-sm mb-2">Blockchain Status</p>
                  <div className="flex items-center gap-2">
                    <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                    <span className="text-green-500 font-semibold">
                      Confirmed on Bitcoin Blockchain
                    </span>
                  </div>
                </div>
                
                <div>
                  <p className="text-slate-400 text-sm mb-2">Timestamp</p>
                  <p className="text-slate-300">{selectedSession.timestamp}</p>
                </div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="grid grid-cols-3 gap-4">
              <button className="bg-blue-600 hover:bg-blue-500 text-white font-semibold py-3 rounded-xl transition-all duration-300 flex items-center justify-center gap-2">
                <Eye className="w-5 h-5" />
                View Full Output
              </button>
              
              <button className="bg-green-600 hover:bg-green-500 text-white font-semibold py-3 rounded-xl transition-all duration-300 flex items-center justify-center gap-2">
                <Download className="w-5 h-5" />
                Export Data
              </button>
              
              <button className="bg-red-600 hover:bg-red-500 text-white font-semibold py-3 rounded-xl transition-all duration-300 flex items-center justify-center gap-2">
                <Trash2 className="w-5 h-5" />
                Delete Session
              </button>
            </div>
          </div>
        )}

        {/* Footer */}
        <div className="mt-8 text-center text-slate-500 text-sm">
          <p>All sessions are blockchain-verified and sovereign-owned</p>
          <p className="mt-2">You can delete any session at any time</p>
        </div>
      </div>
    </div>
  );
};

export default MemoriaBrowser;